body{
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    gap: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: rgb(168, 128, 177);
    text-align: center;
}
section{
    grid-column: 1/2;
    grid-row: 2/3;
    background-color:rgb(197, 165, 204) ;
}

main{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: rgb(232, 196, 243);
}

footer{
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: lightpink;
    text-align: center;
}
footer{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
footer ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
}
.big-font{
    font-size: 1.5em;
}
textarea{
    width: 85%;
    height: 85%;
}
.save{
    position: relative;
    top: 5%;
    left: 5%;
}
.theme{
    position: relative;
    top: 5%;
    right: 5%;
}
.cancel{
    position: relative;
    bottom: 5%;
    left: 40%;
}
.new{
    position: relative;
    bottom: 5%;
    left: 40%;
}